<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Cooney.AI</Title>
		<Authors>bncooney</Authors>
		<Copyright>©2025 Neal Cooney</Copyright>
		<PackageProjectUrl>https://github.com/bncooney/Cooney</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bncooney/Cooney</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>ai;comfyui</PackageTags>
		<Description>A .NET Standard 2.1 library providing a client for ComfyUI's API, implementing the `Microsoft.Extensions.AI` abstractions for image generation.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NoWarn>$(NoWarn);MEAI001</NoWarn>
		<PackageIcon>Cooney_Icon128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cooney.Common\Cooney.Common.csproj" />
		<ProjectReference Include="..\Cooney.AI.SourceGenerators\Cooney.AI.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Workflows\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Cooney_Icon128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
