<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Cooney.AI</Title>
		<Authors>bncooney</Authors>
		<Copyright>©2025 Neal Cooney</Copyright>
		<PackageProjectUrl>https://github.com/bncooney/Cooney</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bncooney/Cooney</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>ai</PackageTags>
		<Description>A .NET Standard 2.0 library providing AI abstractions and tools using Microsoft.Extensions.AI.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NoWarn>$(NoWarn);MEAI001</NoWarn>
		<PackageIcon>Cooney_Icon128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
	  <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
	  <PackageReference Include="Nuget.CommandLine" Version="5.11.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>none</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cooney.Common\Cooney.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Cooney_Icon128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
