# Cooney

./: .editorconfig  .gitignore  CLAUDE.md  Clean-BuildFolders.ps1  Cooney.slnx  Directory.Build.props  LICENSE.md  README.md
AI/: AI.csproj  ComfyUIApiClient.cs  IWorkflow.cs
AI.Test/: AI.Test.csproj  ComfyUITests.cs  Generate-TestImages.ps1  OllamaTests.cs
AI.Test/Integration/: ComfyUITests.cs  OllamaTests.cs
AI/Workflows/: WAN2-2-Loop-FP8.json
CoT/: CoT.csproj  GlobalUsings.cs  README.md
CoT.Proto/: CoT.Proto.csproj
CoT.Proto/Proto/: contact.proto  cotevent.proto  detail.proto  group.proto  precisionlocation.proto  status.proto  takcontrol.proto  takmessage.proto  takv.proto  track.proto
CoT/Configuration/: ConnectionState.cs  TakClientConfig.cs  TakProtocol.cs
CoT/Extensions/: CotEventExtensions.cs
CoT/Interfaces/: ITakEventHandler.cs
CoT/Network/: TakClientManager.cs  TakTcpStreamClient.cs  TakUdpMeshClient.cs
CoT/Protocol/: TakMessageParser.cs  TakProtocolHeader.cs
Cooney.AI/: ComfyUIApiClient.cs  Cooney.AI.csproj  GlobalSuppressions.cs  IWorkflow.cs  IsExternalInit.cs  README.md  Workflow.cs
Cooney.AI.SourceGenerators/: AnalyzerReleases.Unshipped.md  Cooney.AI.SourceGenerators.csproj  Cooney.AI.SourceGenerators.sln  DiagnosticDescriptors.cs  WorkflowCodeGenerator.cs  WorkflowParser.cs  WorkflowSourceGenerator.cs
Cooney.AI.SourceGenerators/Models/: WorkflowModel.cs
Cooney.AI.Test/: Cooney.AI.Test.csproj
Cooney.AI.Test/Integration/: ChordWorkflowTests.cs  ComfyUITests.cs  OllamaTests.cs  ReadFileToolTests.cs
Cooney.AI.Test/Unit/: CalculatorTests.cs  ReadFileTests.cs  WordCountTests.cs
Cooney.AI.WebApp/: Cooney.AI.WebApp.csproj  Program.cs  appsettings.json
Cooney.AI.WebApp/Components/: App.razor  _Imports.razor
Cooney.AI.WebApp/Components/Layout/: MainLayout.razor  (+1 more)
Cooney.AI.WebApp/Properties/: launchSettings.json
Cooney.AI.WebApp/Services/: AIServiceOptions.cs  ChatService.cs  IChatService.cs
Cooney.AI.WebApp/wwwroot/: diagram-fluent-theme.css
Cooney.AI.WindowsDesktop/: App.xaml  App.xaml.cs  Cooney.AI.WindowsDesktop.csproj
Cooney.AI.WindowsDesktop/Behaviors/: AutoScrollBehavior.cs  EnterKeyCommandBehavior.cs  RichTextBoxDocumentBehavior.cs
Cooney.AI.WindowsDesktop/Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  MarkdownToFlowDocumentConverter.cs  SenderToAlignmentConverter.cs  SenderToBrushConverter.cs  SenderToForegroundConverter.cs  SenderToMaxWidthConverter.cs
Cooney.AI.WindowsDesktop/DesignTime/: DesignTimeData.cs
Cooney.AI.WindowsDesktop/Helpers/: ApplicationTheme.cs  DarculaThemeColors.cs  DraculaThemeColors.cs  IThemeColors.cs  ThemeColors.cs
Cooney.AI.WindowsDesktop/Models/: ChatMessage.cs
Cooney.AI.WindowsDesktop/Themes/: DarculaTheme.xaml  DraculaTheme.xaml
Cooney.AI.WindowsDesktop/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  IChatViewModel.cs  IconButtonViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  SettingsViewModel.cs
Cooney.AI.WindowsDesktop/Views/: ChatView.xaml  ChatView.xaml.cs  ChatViewResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Cooney.AI/ComfyUI/: ComfyUIApiClient.cs  ComfyUIImageGenerationOptions.cs
Cooney.AI/Models/: TodoItem.cs  TodoList.cs
Cooney.AI/Services/: AIServiceOptions.cs  ChatService.cs  ChatServiceOptions.cs  IChatService.cs  ITodoService.cs  StubTodoService.cs
Cooney.AI/Tools/: Calculator.cs  DeleteFile.cs  ReadFile.cs  SearchReplace.cs  Todo.cs  WordCount.cs  WriteFile.cs
Cooney.AI/Workflows/: Text2ImageWAN.json  chord_sdxl_t2i_image_to_material.json  chord_zimage.json
Cooney.Common/: Cooney.Common.csproj  README.md
Cooney.Common/Maths/: Maths.cs
Cooney.Geospatial/: Cooney.Geospatial.csproj  CoordinateTransformations.cs  EcefCoordinates.cs  GeographicCoordinates.cs  README.md  TestHaversine.cs  Wgs84Ellipsoid.cs
Cooney.LanguageServer/: Class1.cs  Cooney.LanguageServer.csproj  README.md
Cooney.LanguageServer/Client/: LanguageServerClient.cs  LanguageServerConnection.cs  LanguageServerException.cs
Cooney.LanguageServer/Extensions/: UriExtensions.cs
Cooney.LanguageServer/Transport/: ILanguageServerTransport.cs  NamedPipeTransport.cs  StdioTransport.cs  TcpTransport.cs
DevChat/: App.xaml  App.xaml.cs  DevChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeColors.cs  appsettings.json
DevChat.Test/: ChatViewTests.cs  DevChat.Test.csproj  DevChatSession.cs  GlobalSetup.cs  MainWindowTests.cs
DevChat.Test.Unit/: ChatViewModelPersistenceTests.cs  DevChat.Test.Unit.csproj
DevChat/Converters/: BooleanToGridLengthConverter.cs  BooleanToStringConverter.cs  InverseBooleanToVisibilityConverter.cs  MarkdownToFlowDocumentConverter.cs  NullToBoolConverter.cs  StringToVisibilityConverter.cs
DevChat/Data/: ChatDbContext.cs  TodoDbContext.cs
DevChat/Documentation/: architecture.puml
DevChat/Models/: ChatMessageEntity.cs  ConversationEntity.cs
DevChat/Planning/: multi-instance-sync.md
DevChat/Properties/: launchSettings.json
DevChat/Services/: EfTodoService.cs  StubChatService.cs
DevChat/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  ConversationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
DevChat/Views/: ChatView.xaml  ChatView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DevMap/: App.xaml  App.xaml.cs  CLAUDE.md  DesignTimeViewModels.cs  DevMap.csproj  GlobeViewModel.cs  GlobeViewPage.xaml  GlobeViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
DevMap/Camera/: ArcballCamera.cs  MapCamera2D.cs
DevMap/Documentation/: architecture.puml
DevMap/Globe/: FlatMapRenderer.cs  GlobeRenderer.cs  SphereMesh.cs
DevMap/MonoGameControls/: DragStateArgs.cs  IMonoGameViewModel.cs  MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs  MouseStateArgs.cs  WpfToMonoGameExtensions.cs
DevMap/Tiles/: TileAtlas.cs  TileCache.cs  TileCoordinate.cs  TileFetcher.cs  TileManager.cs  VirtualTileAtlas.cs
DevMap/Util/: CoordinateFormat.cs  MercatorProjection.cs
(+72 files in other folders)
