<Solution>
  <Project Path="Cooney.AI.SourceGenerators/Cooney.AI.SourceGenerators.csproj" />
  <Project Path="Cooney.AI.Test/Cooney.AI.Test.csproj" />
  <Project Path="Cooney.AI/Cooney.AI.csproj" />
  <Project Path="Cooney.Common/Cooney.Common.csproj" />
  <Project Path="Cooney.Geospatial.Test/Cooney.Geospatial.Test.csproj" Id="387980f8-91d0-4c91-a271-b9432ce945bc" />
  <Project Path="Cooney.Geospatial/Cooney.Geospatial.csproj" />
  <Project Path="Cooney.LanguageServer.Test/Cooney.LanguageServer.Test.csproj" Id="982c4afc-c2ef-4380-bb83-cad1b62a2005" />
  <Project Path="Cooney.LanguageServer/Cooney.LanguageServer.csproj" Id="deae407b-ad39-4047-a5f2-71b47565153e" />
</Solution>
