<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Cooney.AI.SourceGenerators/Cooney.AI.SourceGenerators.csproj" />
  <Project Path="Cooney.AI.Test/Cooney.AI.Test.csproj" />
  <Project Path="Cooney.AI/Cooney.AI.csproj" />
  <Project Path="Cooney.Common/Cooney.Common.csproj" />
  <Project Path="Cooney.Geospatial.Test/Cooney.Geospatial.Test.csproj"/>
  <Project Path="Cooney.Geospatial/Cooney.Geospatial.csproj" />
  <Project Path="DevChat.AutoTest/DevChat.AutoTest.csproj"/>
  <Project Path="DevChat.AutoTest.Unit/DevChat.AutoTest.Unit.csproj" />
  <Project Path="DevChat/DevChat.csproj"/>
  <Project Path="Cooney.AutoTest/Cooney.AutoTest.csproj" />
  <Project Path="DevMap.AutoTest/DevMap.AutoTest.csproj" />
  <Project Path="DevMap/DevMap.csproj" />
</Solution>
