<Window x:Class="DevChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DevChat.Converters"
        xmlns:vm="clr-namespace:DevChat.ViewModels"
        xmlns:views="clr-namespace:DevChat.Views"
        mc:Ignorable="d"
        Title="DevChat" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BooleanToGridLengthConverter x:Key="NavWidthConverter" TrueWidth="250"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <DataTemplate DataType="{x:Type vm:ChatViewModel}">
            <views:ChatView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding IsNavPaneOpen, Converter={StaticResource NavWidthConverter}}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Pane -->
        <Border Grid.Column="0"
                Visibility="{Binding IsNavPaneOpen, Converter={StaticResource BoolToVis}}">
            <DockPanel>
                <!-- New Chat button at top -->
                <Button DockPanel.Dock="Top"
                        AutomationProperties.AutomationId="NewChat"
                        Content="+ New Chat"
                        Command="{Binding NewChatCommand}"
                        Margin="8"
                        Padding="8,6"
                        HorizontalContentAlignment="Left"/>

                <!-- Settings button at bottom -->
                <Button DockPanel.Dock="Bottom"
                        AutomationProperties.AutomationId="Settings"
                        Content="Settings"
                        Command="{Binding ShowSettingsCommand}"
                        Margin="8"
                        Padding="8,6"
                        HorizontalContentAlignment="Left"/>

                <!-- Chat list -->
                <ListBox AutomationProperties.AutomationId="ConversationList"
                         ItemsSource="{Binding Conversations}"
                         SelectedItem="{Binding SelectedConversation}"
                         Margin="0,4"
                         BorderThickness="0"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ConversationViewModel}">
                            <TextBlock Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       Padding="8,6"
                                       ToolTip="{Binding Title}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem AutomationProperties.AutomationId="DeleteChat"
                                                  Header="Delete"
                                                  Command="{Binding PlacementTarget.Tag.DeleteConversationCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <!-- Main content area -->
        <DockPanel Grid.Column="1">
            <!-- Top bar with toggle -->
            <Border DockPanel.Dock="Top"
                    Padding="4">
                <Button AutomationProperties.AutomationId="ToggleNavPane"
                        Content="&#x2630;"
                        Command="{Binding ToggleNavPaneCommand}"
                        Width="36" Height="36"
                        FontSize="18"
                        ToolTip="Toggle navigation pane"/>
            </Border>

            <ContentControl AutomationProperties.AutomationId="ContentArea"
                              Content="{Binding CurrentView}"/>
        </DockPanel>
    </Grid>
</Window>
