<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Cooney.Common</Title>
		<Authors>bncooney</Authors>
		<Copyright>©2025 Neal Cooney</Copyright>
		<PackageProjectUrl>https://github.com/bncooney/Cooney</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bncooney/Cooney</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LicenseExpression>MIT</LicenseExpression>
		<PackageTags>geospatial</PackageTags>
		<Description>A .NET Standard 2.0 library providing coordinate transformations between geographic coordinates (Latitude, Longitude, Altitude) and local Cartesian coordinate systems.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Cooney_Icon128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Cooney_Icon128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cooney.Common\Cooney.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
