<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>14.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cooney.LanguageServer</Title>
    <Authors>bncooney</Authors>
    <Copyright>©2025 Neal Cooney</Copyright>
    <PackageProjectUrl>https://github.com/bncooney/Cooney</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bncooney/Cooney</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>lsp;language-server-protocol;language-server;client</PackageTags>
    <Description>A .NET Standard 2.0 library providing a Language Server Protocol (LSP) client for communicating with language servers. Supports go to definition, find references, and diagnostics across multiple transports (stdio, TCP, named pipes).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Cooney_Icon128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooney.Common\Cooney.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cooney_Icon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
